# ecm-annotation-metadatabuilder

./: README.md  pom.xml
src/main/java/org/everit/osgi/ecm/annotation/metabuilder/: ComponentAnnotationMissingException.java  MetaBuilder.java
src/main/java/org/everit/osgi/ecm/annotation/metadatabuilder/: ComponentAnnotationMissingException.java  InconsistentAnnotationException.java  MetadataBuilder.java
src/test/java/org/everit/osgi/ecm/annotation/metabuilder/test/: AnnotatedClass.java  DummyBundleContext.java  MetaBuilderTest.java
src/test/java/org/everit/osgi/ecm/annotation/metadatabuilder/: ChildTestComponent.java  Function.java  MetadataBuilderTest.java  ParentTestComponent.java  Supplier.java  TestComponent.java  TestPriorityComponent.java  WrongChildTestComponent.java
src/test/java/org/everit/osgi/ecm/annotation/metadatabuilder/test/: AnnotatedClass.java  MetadataBuilderTest.java
